buildscript {
    ext.kotlin_version = '1.7.20' // A version compatible with modern Flutter
    repositories {
        google()
        mavenCentral() // Replaced jcenter()
    }

    dependencies {
        // Updated to a modern, stable version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.3.1'
        // Added the required Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Replaced jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
