group 'in.appyflow.paytm'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral() // Replaced jcenter()
    }

    dependencies {
        // Updated to a modern, stable version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

// Removed the rootProject.allprojects block as it's better handled by the main app's build.gradle

apply plugin: 'com.android.library'

android {
    // Added the required namespace
    namespace "in.appyflow.paytm"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    // Added compileOptions for Java 8 compatibility, which is standard now
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // The Paytm SDK dependency remains the same
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.4'
}
